html,
body {
  overflow-x: hidden;
  width: 100%;
}

body {
  font-family: "Gilda Display", serif;
  background-color: #fffaf0;
  color: #333;
  margin: 0;
  padding: 0;
}

.banner img {
  width: 100%;
  height: 400px;
}
.a {
  font-size: 23px;
  padding-left: 2rem;
}

marquee img {
  width: 40px;
  height: 40px;
}
marquee {
  white-space: nowrap;
}

section {
  padding: 1.75rem;
}
h1 {
  margin-top: 0;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2rem;
  color: black;
}

p {
  padding-left: 0rem;
  padding-right: 3rem;
  font-size: 23px;
  margin: 0;
  width: 100%;
  text-align: left;
  line-height: 1.6;
  word-wrap: break-word;
}

section p {
  font-size: 23px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.item {
  border: 1px solid #e0cfa9;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.item1 {
  border: 1px solid #e0cfa9;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.gallery1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}
.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border: 2px solid transparent;
  transition: all 0.2s ease;
 
  transform: scale(1);
}

.item1 img {
  width: 100%;
  height: 200px;
  margin-bottom: 0.5rem;
  border: 2px solid transparent;
  transition: all 0.2s ease;
  transform: scale(1);
}

.item:hover img {
  transform: scale(1.05);
  border: 2px solid yellow;
}

.item p {
  transition: all 0.1s ease;
}

footer {
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 1rem;
}
footer img {
  border: 4px solid green;
  width: 100%;
  height: 200px;
}
